{
  "name": "portfolio-monorepo",
  "version": "1.0.0",
  "description": "Professional portfolio with Next.js frontend and Strapi CMS",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces",
    "dev:frontend": "npm run dev -w apps/frontend",
    "dev:cms": "npm run --prefix apps/cms develop",
    "build": "npm run build --workspaces --if-present",
    "build:frontend": "npm run build -w apps/frontend",
    "build:cms": "npm run --prefix apps/cms build",
    "lint": "npm run lint --workspaces --if-present",
    "type-check": "npm run type-check --workspaces --if-present",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,css}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,css}\"",
    "clean": "npm run clean --workspaces && rm -rf node_modules"
  },
  "devDependencies": {
    "ajv": "^8.20.0",
    "prettier": "^3.2.5",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=18.17.0",
    "npm": ">=9.0.0"
  },
  "overrides": {
    "ajv-draft-04": {
      "ajv": "^8.20.0"
    },
    "date-fns": "2.30.0"
  },
  "dependencies": {
    "date-fns": "2.30.0",
    "@strapi/provider-upload-cloudinary": "4.26.2",
    "@strapi/provider-email-nodemailer": "4.26.2"
  }
}
